name: Notify Caller Repositories

on:
  push:
    paths:
      - ".github/workflows/actiontest.yml" # Watch for changes to the shared workflow

jobs:
  notify-caller:
    runs-on: ubuntu-latest
    steps:
      - name: Trigger Caller Repository Workflow
        run: |
          curl -X POST \
          -H "Accept: application/vnd.github.v3+json" \
          -H "Authorization: token ${{ secrets.CALLER_REPO_TOKEN }}" \
          https://api.github.com/repos/<caller-owner>/<caller-repo>/dispatches \
          -d '{"event_type":"shared-workflow-updated"}'
