name: Append Wow Reusable Workflow

on:
  workflow_call:

jobs:
  append-wow:
    runs-on: ubuntu-latest
    steps:
      - name: Check out repository
        uses: actions/checkout@v3

      - name: Append 'wow' to README.md
        run: echo "wow" >> README.md

      - name: Commit changes
        run: |
          git config --global user.name "github-actions[bot]"
          git config --global user.email "41898282+github-actions[bot]@users.noreply.github.com"
          git add README.md
          git commit -m "Appended wow to README.md" || echo "No changes to commit"
          git push
